# ndt7-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: semantic.yml
.github/workflows/: build.yml  deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ooni/mk/nuvolari/nuvolari/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/measurementlab/ndt7impl/androidTest/: ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ooni/mk/nuvolari/android/: MainActivity.java
app/src/main/java/io/ooni/mk/nuvolari/nuvolari/: MainActivity.java
app/src/main/java/net/measurementlab/ndt/android/: MainActivity.java
app/src/main/java/net/measurementlab/ndt7/android/: MainActivity.java  MainActivity.kt
app/src/main/java/net/measurementlab/ndt7impl/android/: JavaMainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ooni/mk/nuvolari/nuvolari/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
libndt7/: build.gradle  proguard-rules.pro
libndt7/src/androidTest/java/io/ooni/mk/nuvolari/libndt7/: ExampleInstrumentedTest.java
libndt7/src/androidTest/java/net/measurementlab/ndt7/androidTest/: NDT7HealthTest.kt  NDT7Test.kt  PayloadTransformerTest.kt
libndt7/src/main/: AndroidManifest.xml
libndt7/src/main/java/io/ooni/mk/nuvolari/libndt7/: BBRInfo.java  Client.java  DownloadSettings.java  Measurement.java  Settings.java
libndt7/src/main/java/net/measurementlab/ndt/android/: Client.java  DownloadSettings.java  Measurement.java  Settings.java
libndt7/src/main/java/net/measurementlab/ndt7/android/: Client.java  Client.kt  ClientUpload.java  DataPublisher.kt  Downloader.kt  Measurement.java  Measurement.kt  NDTTest.kt  Ndt7ServerSearch.java  Settings.java  Settings.kt  Uploader.kt
libndt7/src/main/java/net/measurementlab/ndt7/android/exceptions/: NoCapacityException.java
libndt7/src/main/java/net/measurementlab/ndt7/android/model/: Server.java
libndt7/src/main/java/net/measurementlab/ndt7/android/models/: CallbackRegistry.kt  ClientResponse.kt  HostnameResponse.kt  Measurement.kt  Settings.kt
libndt7/src/main/java/net/measurementlab/ndt7/android/utils/: DataConverter.kt  HttpClientFactory.kt  NDT7Constants.kt  PayloadTransformer.kt  SocketFactory.kt
libndt7/src/main/res/values/: strings.xml
libndt7/src/test/java/io/ooni/mk/nuvolari/libndt7/: ExampleUnitTest.java
