buildscript {
    ext.kotlin_version = '1.3.41'
    ext.okhttp_version = '3.14.0'
    ext.support_library_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.android_gradle_plugin_version = '3.4.2'
    ext.gson_version = '2.8.5'
    ext.butterknife_version = '10.1.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
