buildscript {
    ext.kotlin_version = "1.4.10"
    ext.okhttp_version = "4.9.0"
    ext.support_library_version = "28.0.0"
    ext.constraint_layout_version = "1.1.3"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.4.1")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
