apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "0.1.7"
        consumerProguardFiles 'proguard-rules.pro'

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"

    androidTestImplementation 'androidx.test:runner:1.3.0'
}

repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name "Soluto-Private"
                url = uri("https://maven.pkg.github.com/Soluto-Private/ndt7-kotlin")
                credentials {
                    username = System.getenv("GITHUB_USERNAME") ?: GITHUB_USERNAME
                    password = System.getenv("GITHUB_PERSONAL_TOKEN") ?: GITHUB_PERSONAL_TOKEN
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                version = android.defaultConfig.versionName
            }
        }
    }
}
